#Enter the url of your database here with your username and password to connect to it
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=